# ultracraft

./: .gitignore  LICENSE  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle  soundlist.md
common/: build.gradle
common/src/main/java/absolutelyaya/ultracraft/: ExpectPlatform.java  ServerHitscanHandler.java  Ultracraft.java
common/src/main/resources/: architectury.common.json  ultracraft-common.mixins.json  ultracraft.accesswidener
common/src/main/resources/assets/ultracraft/: sounds.json
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json  ultracraft.mixins.json
forge/: build.gradle
forge/src/main/resources/: pack.mcmeta
src/main/java/absolutelyaya/ultracraft/: EarlyRiser.java  ExplosionHandler.java  ServerHitscanHandler.java  UltraComponents.java  Ultracraft.java
src/main/java/absolutelyaya/ultracraft/accessor/: BossBarAccessor.java  ChainParryAccessor.java  Enrageable.java  EntityAccessor.java  IAnimatedEnemy.java  IDestinyBond.java  ITrailEnjoyer.java  Interruptable.java  LivingEntityAccessor.java  MeleeInterruptable.java  MeleeParriable.java  ProjectileEntityAccessor.java  ServerWorldAccessor.java  WidgetAccessor.java  WingedPlayerEntity.java
src/main/java/absolutelyaya/ultracraft/advancement/: Advancements.java  AdvancementsProvider.java  ChargebackCriterion.java  CoinPunchCriterion.java  RicochetCriterion.java
src/main/java/absolutelyaya/ultracraft/api/: GlobalButtonActions.java  HeavyEntities.java  TerminalCodeRegistry.java
src/main/java/absolutelyaya/ultracraft/block/: AdornedRailingBlock.java  CerberusBlock.java  CerberusBlockEntity.java  ElevatorBlock.java  ElevatorFloorBlock.java  FleshBlock.java  HellObserverBlock.java  HellObserverBlockEntity.java  HellOperator.java  HellSpawnerBlock.java  HellSpawnerBlockEntity.java  IPunchableBlock.java  PedestalBlock.java  PedestalBlockEntity.java  PipeBlock.java  SkyBlock.java  SkyBlockEntity.java  TerminalBlock.java  TerminalBlockEntity.java  TerminalDisplayBlock.java  VentCoverBlock.java
src/main/java/absolutelyaya/ultracraft/client/: ClientGraffitiManager.java  ClientHitscanHandler.java  Datagen.java  DynamicLightManager.java  GunCooldownManager.java  HideWingsSetting.java  ModMenu.java  ProceduralTextureManager.java  RenderLayers.java  Ultraconfig.java  UltracraftClient.java
src/main/java/absolutelyaya/ultracraft/command/: Commands.java  UltracraftCommand.java  WhitelistCommand.java
src/main/java/absolutelyaya/ultracraft/compat/: DynamicLightManager.java  PlayerAnimator.java  REIClientPlugin.java  SodiumWorldRenderStuff.java
src/main/java/absolutelyaya/ultracraft/components/: ArmComponent.java  EasterComponent.java  IArmComponent.java  IEasterComponent.java  IProgressionComponent.java  IWingDataComponent.java  IWingedPlayerComponent.java  ProgressionComponent.java  SyncedWingedComponent.java  WingDataComponent.java  WingedComponent.java  WingedPlayerComponent.java
src/main/java/absolutelyaya/ultracraft/damage/: DamageSources.java  DamageTypeTags.java  HitscanDamageSource.java  UltraDamageSource.java
src/main/java/absolutelyaya/ultracraft/data/: TerminalScreensaverManager.java  UltraRecipeManager.java
src/main/java/absolutelyaya/ultracraft/effects/: ChilledStatusEffect.java  ImpaledStatusEffect.java  InstantEnergyStatusEffect.java  RetaliationFogMultiplier.java  RetaliationStatusEffect.java
src/main/java/absolutelyaya/ultracraft/entity/: AbstractUltraFlyingEntity.java  AbstractUltraHostileEntity.java  EnemySoundType.java  IAntiCheeseBoss.java
src/main/java/absolutelyaya/ultracraft/fluid/: AbstractFluid.java  BloodFluid.java
src/main/java/absolutelyaya/ultracraft/item/: AbstractNailgunItem.java  AbstractRevolverItem.java  AbstractShotgunItem.java  AbstractWeaponItem.java  AttractorNailgunItem.java  CoinItem.java  CoreEjectShotgunItem.java  DestinyBondSpawnEggItem.java  DroneMaskItem.java  FlamethrowerItem.java  FlorpItem.java  HarpoonGunItem.java  HarpoonItem.java  HellBulletItem.java  HellSpawnerItem.java  IOverrideMeleeDamageType.java  KillerFishItem.java  MachineSwordItem.java  MarksmanRevolverItem.java  MultiColorSpawnEggItem.java  OrbItem.java  PierceRevolverItem.java  PitrItem.java  PitrPoinItem.java  PlushieItem.java  PumpShotgunItem.java  SharpshooterRevolverItem.java  SkullItem.java  SkyBlockItem.java  SoapItem.java  SpecialItem.java  SpecialSpawnEggItem.java  StainedGlassWindowItem.java  SwordsmachinePlushieItem.java  TalonItem.java  TerminalItem.java  V2Item.java
src/main/java/absolutelyaya/ultracraft/mixin/: BackgroundRendererMixin.java  BipedModelMixin.java  CameraMixin.java  ChatSendMixin.java  ClickableWidgetMixin.java  ClientLivingEntityMixin.java  ClientPlayerEntityMixin.java  EntityMixin.java  EntityRenderDispatcherMixin.java  EntityRendererMixin.java  FishingBobberMixin.java  FluidBlockMixin.java  GameRendererMixin.java  HandRendererMixin.java  HeldItemFeatureRendererMixin.java  HungerManagerMixin.java  IngameHudMixin.java  ItemEntityMixin.java  ItemOverlayMixin.java  ItemRendererMixin.java  KeyboardInputMixin.java  LivingEntityMixin.java  MinecraftClientMixin.java  MixinFluidBlock.java  ModelLoaderMixin.java  OtherClientPlayerMixin.java  PlayerEntityMixin.java  PlayerInteractEntityC2SPacketMixin.java  PlayerInventoryMixin.java  ProjectileEntityMixin.java  RenderLayerMixin.java  ServerEntityHandlerMixin.java  ServerPlayerInteractionManagerMixin.java  ServerWorldMixin.java  SkinOptionsScreenMixin.java  TitleScreenMixin.java  WorldMixin.java  WorldRendererMixin.java
src/main/java/absolutelyaya/ultracraft/particle/: AnimatedFloorEffectParticle.java  BigCircleParticle.java  DashParticle.java  (+16 more)
src/main/resources/: fabric.mod.json  ultracraft.accesswidener  ultracraft.mixins.json
src/main/resources/assets/ultracraft/: LICENSE  sounds.json
src/main/resources/resourcepacks/ultracraft_non_essential/: pack.mcmeta
src/main/resources/wing_presets/: amethyst.json  arcane.json  berry.json  cherry_blossom.json  cyber.json  dreamy.json  frosty.json  idk.json  meadow.json  mold.json  peach.json  sea_sunset.json  seaside.json  sunset.json
(+771 files in other folders)
