# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21
# Mod Properties
mod_version=1.20.1-2.0.0-DEV-6
maven_group=absolutelyaya
archives_base_name=ultracraft
modid=ultracraft
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.85.0+1.20.1
fabric_asm_version=v2.3
rei_version=12.0.634
playeranim_version=1.0.2-rc1+1.20
bettercombat_version=1.7.2+1.20.1
cardinal_components_version=5.2.2